.sideNavigation_container{
  position: absolute;
  width: 100%;
  height: 100%;
  .ul{
    position: relative;
    cursor: pointer;
    .li{
      display: block;
      background: rgba(0,0,0,0.8);
      transition: 0.2s linear;
      overflow: hidden;
      border-radius: 4px;
      float: right;
      .i_container{
        float: right;
        .icon{
          float: right;
        }
        .content{
          position: absolute;
          color:white;
          padding:0 12px;
        }
      }
    }
  }
}