.enjoy_edit_container{
  height: 40px;
  line-height: 40px;
  position: relative;
  display: inline-block;
  font-size: 14px;
  width: 400px;
  .enjoy_edit_span{
    display:inline-block;
    width: 100%;
    box-sizing: border-box;
    padding-left: 4px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .enjoy_edit_input{
    border:0px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    height: 40px;
    line-height: 40px;
    padding-left: 4px;
    background: #f8f8f8
  }
  .enjoy_edit_input_border{
    color:red
  }
  .hide{
    display: none
  }
}