.enjoy_alert{
  font-size: 14px;
  width: 400px;
  position: fixed;
  left: 50%;
  top:0%;
  transform:translate(-50%,-100%);
  border-radius: 4px;
  box-sizing: border-box;
  padding: 0 8px;
  height: 40px;
  line-height: 40px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  .icon{
    width: 24px;
    height: 24px;
    vertical-align: middle
  }
  span{
    vertical-align: middle;
    padding-left:8px
  }
}
.enjoy_alert_success{
  background: rgba(220, 236, 220, 0.8);
  color:rgb(16, 177, 29)
}
.enjoy_alert_error{
  background: rgba(219, 80, 98, 0.8);
  color:rgb(255,0,0)
}
.enjoy_alert_warning{
  background: rgba(238, 184, 85, 0.8);
  color:rgb(255, 81, 0)
}
.enjoy_alert_center{
  text-align: center
}
.enjoy_alert_create{
  animation: enjoy_alert_show 0.6s ease forwards;
}
@keyframes  enjoy_alert_show{
  0%{ 
    opacity:0;
    transform: translate(-50%,-100%)
  }
  100%{ 
    opacity:0.8;
    transform: translate(-50%,100%)
  }
}
.enjoy_alert_destroy{
  animation: enjoy_alert_destroy 0.6s ease forwards;
}
@keyframes  enjoy_alert_destroy{
  0%{ 
    opacity:0.8;
    transform: translate(-50%,100%)
  }
  100%{ 
    opacity:0;
    transform: translate(-50%,-100%)
  }
}

