.leftMenu{
  width: 300px;
  float: left;
  .cmpName{
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    padding-left: 20px;
    display: inline-block;
    margin:20px 0;
    font-size: 16px;
    font-family: "cursive";
    cursor: pointer;
    &:hover{
      color:orange
    }
  }
  .choosed{
    padding-left: 15px;
    border-left: 5px solid orange;
    color:orange;
  }
}